# springboot-shelf

./: README.md  pom.xml
aison-common/: pom.xml
aison-common/src/main/java/com/aison/bean/: BaseEntity.java
aison-common/src/main/java/com/aison/common/: BaseEntity.java  Msg.java  Result.java  test.java
aison-common/src/main/java/com/aison/config/: CustomIdGenerator.java
aison-common/src/main/java/com/aison/handler/: MetaHandler.java
aison-common/src/main/java/com/aison/test/basic/: FixAssetsSHA1.java  Person.java  TestJava8Map.java  TestJava8MapWithReduce.java  TestJava8Reduce.java
aison-common/src/main/java/com/aison/test/design/singleInstance/: DoubleLockSingleInstance.java  HungrySingleInstance.java  (+3 more)
aison-common/src/main/java/com/aison/utils/: AccessAddressUtils.java  FixAssetsManager.java  FixAssetsRequest.java  FixAssetsSHA1.java  JwtTokenUtils.java  NullToObjectUtil.java  RedisUtils.java  ResponseUtils.java  SnowFlakeID.java  SnowflakeIdWorkerUtils.java  StreamUtils.java  TestGit.java  UniqId.java  VerifyCodeUtils.java  tes2.java
aison-manage/: pom.xml
aison-manage/src/main/java/com/aison/: AisonManageApplication.java
aison-manage/src/main/java/com/aison/Interceptor/: JwtTokenInterceptor.java
aison-manage/src/main/java/com/aison/authority/: JWTAuthorizationFilter.java  ManageAccessDecisionManager.java  ManageAuthenticationProvider.java  ManageFilterInvocationSecurityMetadataSource.java  ManageUserDetailServiceImpl.java  ManageUserDetails.java
aison-manage/src/main/java/com/aison/config/: MinioConfig.java
aison-manage/src/main/java/com/aison/configuration/: ActivitiConfig.java  CaptchaConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
aison-manage/src/main/java/com/aison/controller/: CaptchaController.java  HelloController.java  LoginController.java  MenuController.java  MinioController.java  RoleController.java  TestController.java  WxController.java  WxSwiperImgController.java
aison-manage/src/main/java/com/aison/dto/: UserDTO.java  UserDetailsDTO.java
aison-manage/src/main/java/com/aison/exception/: LoginFailException.java
aison-manage/src/main/java/com/aison/filter/: JWTAuthenticationFilter.java  JWTAuthenticationTokenFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JWTValidFilter.java  JwtAuthorizationTokenFilter.java  JwtLoginFilter.java  JwtUtil.java  PasswordEncoderFilter.java
aison-manage/src/main/java/com/aison/handler/: ManageAccessDeniedHandler.java  ManageAuthenticationEntryPoint.java  ManageAuthenticationFailureHandler.java  ManageAuthenticationSuccessHandler.java  ManageLogoutSuccessHandler.java  UserPermissionEvaluatorHandler.java
aison-manage/src/main/java/com/aison/model/: FileModel.java  LoginUser.java
aison-manage/src/main/java/com/aison/utils/: JwtTokenUtils.java  MinioService.java  MinioUtil.java  PasswordAESUtil.java
aison-manage/src/main/java/com/aison/vo/: LoginSuccessVO.java
aison-manage/src/main/java/com/learning/socket/: SocketTCPClient.java  SocketTCPServer.java
aison-manage/src/main/java/com/learning/socket/upload/: SocketTCPClient.java  SocketTCPServer.java
aison-manage/src/main/resources/: application.yml
aison-manage/src/main/resources/processes/: processes1.xml  processes2.bpmn  test.xml
aison-service/: pom.xml
aison-service/src/main/java/com/aison/dto/: LoginParamDto.java  MInfoDto.java  MInfoItemDto.java  MInfoUnionQuery.java  MInfoVarDto.java  MenuTree.java  TreeNode.java  WxCompanyDto.java  WxCompanyOfPageDto.java  WxRecruitDto.java  WxRecruitQueryDto.java
aison-service/src/main/java/com/aison/entity/: MInfo.java  MInfoItem.java  MInfoVar.java  NzUploadFile.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java  WxBrokerage.java  WxCompany.java  WxCompanyDetailImg.java  WxCompanyFile.java  WxCustom.java  WxNavigationImg.java  WxPosition.java  WxRecommend.java  WxRecomment.java  WxRecruitInfo.java  WxRecruitPosition.java  WxSwiperImg.java  WxUser.java
aison-service/src/main/java/com/aison/mapper/: LoginMapper.java  MInfoMapper.java  NzUploadFileMapper.java  TMenuMapper.java  TRoleMapper.java  TUserMapper.java  WxBrokerageMapper.java  WxCompanyDetailImgMapper.java  WxCompanyFileMapper.java  WxCompanyMapper.java  WxCustomMapper.java  WxNavigationImgMapper.java  WxPositionMapper.java  WxRecommendMapper.java  WxRecommentMapper.java  WxRecruitInfoMapper.java  WxRecruitPositionMapper.java  WxSwiperImgMapper.java  WxUserMapper.java
aison-service/src/main/java/com/aison/service/: LoginService.java  MInfoService.java  MInfoServices.java  NzUploadFileService.java  RedisService.java  TMenuService.java  TRoleService.java  TUserService.java  WxBrokerageService.java  WxCompanyDetailImgService.java  WxCompanyFileService.java  WxCompanyService.java  WxCustomService.java  WxNavigationImgService.java  WxPositionService.java  WxRecommendService.java  WxRecommentService.java  WxRecruitInfoService.java  WxRecruitPositionService.java  WxSwiperImgService.java  WxUserService.java
aison-service/src/main/java/com/aison/service/impl/: LoginServiceImpl.java  MInfoServiceImpl.java  MInfoServicesImpl.java  NzUploadFileServiceImpl.java  RedisServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java  WxBrokerageServiceImpl.java  WxCompanyDetailImgServiceImpl.java  WxCompanyFileServiceImpl.java  WxCompanyServiceImpl.java  WxCustomServiceImpl.java  WxNavigationImgServiceImpl.java  WxPositionServiceImpl.java  WxRecommendServiceImpl.java  WxRecommentServiceImpl.java  WxRecruitInfoServiceImpl.java  WxRecruitPositionServiceImpl.java  WxSwiperImgServiceImpl.java  WxUserServiceImpl.java
aison-service/src/main/java/com/aison/util/: MenuTreeUtil.java
aison-service/src/main/java/com/aison/vo/: TMenuRoleVO.java
aison-service/src/main/resources/mapper/: MInfoMapper.xml  NzUploadFileMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TUserMapper.xml  WxCompanyMapper.xml  WxPositionMapper.xml  WxRecruitInfoMapper.xml  WxUserMapper.xml
db/: aison.sql  wx_swiper_img.sql
(+36 files in other folders)
