<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-shelf</artifactId>
        <groupId>com.aison</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aison-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.aison</groupId>
            <artifactId>aison-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.aison</groupId>-->
<!--            <artifactId>aison-manage</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>