<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.aison</groupId>
            <artifactId>aison-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aison</groupId>
            <artifactId>aison-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>springboot-shelf</artifactId>
        <groupId>com.aison</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aison-manage</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork><!-- 如果没有该配置，热部署的devtools不生效 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
